/* media queries for phones */

@media screen and (max-width: 600px) {
    body {
       margin: auto; 
    }
 
    .header-section {
       display: flex;
       flex-direction: column;
       justify-content: space-between;
 
       gap: 1rem;
    }
 
    .logo {
       display: flex;
       justify-content: center;
    }
 
    .logo-img {
       width: 5.5rem;
       height: 1.75rem;
    }
 
    .nav {
       gap: 0rem;
    }
 
    .accomodations, .activities {
       display: flex;
       justify-content: center;
       
       width: 100%;
       padding: 2rem 0 1rem 0;
 
       border-bottom-width: 3px;
       border-bottom-style: solid;
       border-color: rgba(242,242,242,1);
 
       border-top: none;
    }
 
    .accomodations:hover, .activities:hover {
       border-top: none ;
 
       color: rgba(0,101,252,1);
 
       border-bottom-style: solid;   
       border-bottom-width: 3px;
    }
 
    .accomodations a:hover, .activities a:hover{
       color: rgba(0,101,252,1);
    }
 
    .search-section {
       padding: 0 1rem 1rem 1rem;
    }
 
    .accomodation-search {
       display: flex;
       width: 100%;
    }
 
    .location-icon {
       display: flex;
       width: 11%;
    }
 
    .fa-location-dot {
       display: flex;
       align-items: center;
    }
 
    .search-bar {
       display: flex;
       width: 75%;
    } 
 
    input {
       height: 3.5rem;
    }
 
    input::placeholder {
       font-size: x-large;
    }
 
    .search-button {
       width: 14%;
    }
 
    .search-button .rechercher {
       display: none;
    }
 
    .search-button .magnifying-glass {
       display: contents;
       color: white;
    }
 
    .fa-magnifying-glass {
       display: flex;
       justify-content: center;
       font-size: 1.25rem;
    }
 
    .filters { 
       display: flex;
       flex-direction: column;
       align-items: flex-start;
    }
 
    .filter-buttons {
       display: flex;
       justify-content: center;
       flex-wrap: wrap;
 
       width: 100%;
    }
 
    .filter-buttons button a {
       display: flex;
       justify-content: center;
       font-size: 10px;
    }
 
    .costsaving, .family, .romantic, .pet-friendly {
       width: 47%; 
    }
 
    .fa-money-bill-wave, .fa-person, .fa-heart, .fa-dog {
       color: rgba(0, 101, 252, 1);
       font-size: 20px;
    }
 
    .filters button {
       display: flex;
    
       width: 100%;
       height: 3rem;
      
       padding: 1rem 0.5rem 1rem 1rem;
       
       gap: 2px;
 
       text-align: left;
    }
 
    .info-text {
       font-size: 19px;
 
       padding: 0 1rem 0 0;
    }
 
    .inside-section-3 {
       gap: 1rem;
       padding: 1rem 2rem 3rem 2rem;
    }
 
    .popular-section {
       order: 0;
 
       width: 100%;
       border-radius: 0;
    }
 
    .title-section-3 {
       font-size: 17px;
    }
 
    .pop-cards {
       display: flex;
       flex-direction: column;
       justify-content: center;
 
       gap: 1rem;

    } 
 
    .pop-card {
       gap: 1rem;
 
       height: 11rem;
    }
 
    .pop-card-image {
       width: 9rem;
       height: 11rem;
    }
 
    .figcaption-pop-card {
       display: flex;
       flex-direction: column;
       justify-content: space-between;
       width: 100%;
       height: 100%;
 
       gap: 3.5rem;
       padding: 1rem 1.5rem 2rem 0rem
    }
 
    .pop-text {
       display: flex;
       flex-direction: column;
       gap: 1rem;
    }
 
    .pop-text .name {
       font-size: 100%;
    }
 
    .pop-text .price {
       font-size: 80%;
    }
 
    .accomodation-section {
       order: 1;
 
       background-color: white;
 
       width: 100%;
 
       display: flex;
       justify-content: center;

       padding: auto;
    }
 
    .accomodation-cards {
       display: flex;
       justify-content: center;
 
       gap: 1rem;
    }
 
    .accomodation-card {
       width: 100%; 
    }
 
    .accomodation-card-image {
       width: 100%;
       height: 12rem;
    }
 
    .figcaption-accomodation-card {
       gap: 3px;
 
       padding: 0 0 0.5rem 0.5rem;
    }
 
    .show-more {
       display: none;
    }
 
    .activity-section {
        padding: 2rem;
    }
 
    .all-activity-cards {
       display: flex;
       flex-direction: column;
       justify-content: center;
 
       gap: 1rem;
    }
 
    .activity-card {
       width: 100%;
    }
 
    .activity-card-image {
       width: 100%;
       height: 15rem;
    }
 
    .footer-nav {
       display: flex;
       flex-direction: column;
 
       font-weight: 300;
       gap: 3rem;
    }
 
    .footer-nav .about, .footer-nav .offer, .footer-nav .help {
       gap: 0.5rem;
    }
 }